.ProseMirror p {
    margin: 0;
}

.ProseMirror {
    line-height: 1.5em;
    min-height: 64px;
    border: 1px solid #d0d3d6!important;
    border-radius: 6px;
    outline: none;
    padding: 8px;
}

.ProseMirror-placeholder {
    color: #aaa;
    pointer-events: none; /* 确保用户无法与 placeholder 交互 */
}