.zsui-queryCustom {
    .ant-input, .ant-picker, .ant-input-affix-wrapper {
        width: 100%;
        border: none!important;
        box-shadow: none!important;
    }

    .ant-select-selector {
        height: 30px!important;
        border: none!important;
        box-shadow: none!important;
    }
}

.zsui-queryCustom-item {
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    height: 32px;
    min-width: 220px;
    margin-right: 8px;

    padding: 0 7px;

    border: 1px solid rgb(208, 211, 214);
    border-radius: 6px;
    background: #fff;
}

.zsui-queryCustom-itemLabel {
    white-space: nowrap;
    flex-wrap: nowrap;

    color: rgb(31, 35, 41);
}