.zs-field {
    position: relative;
    // 如果设置为inline， 光标不会显示， 设置成inline-block，文本长时，换行效果又没有inline好，暂时用inline-block;
    display: inline-block;
    box-sizing: content-box;
    min-width: 80px;
    min-height: 22px;
    line-height: 22px;
    padding: 0 12px;
    border-radius: 2px;
    border: 1px solid rgb(222, 224, 227);
    background: rgb(255, 255, 255);
    cursor: text;
    vertical-align: bottom;
    overflow: hidden;
    margin: 0 4px;

    outline: 1px solid transparent;
}

.zs-field--template {
    color: rgb(143, 149, 158);
}

.zs-field:focus {
    border-color: rgb(51, 112, 255);
}

.zs-field:focus::after {
    background-color: rgb(51, 112, 255);
}

.zs-field-errorMark .zs-field {
    border-color: #f54a45;
}

.zs-field-errorMark .zs-field::after {
    background-color: #f54a45;
}

.zs-field::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: rgb(143, 149, 158);
}